spring.application.name=ERPNextClient

server.error.include-message=always
server.error.include-stacktrace=on-param

server.port=8080

spring.web.resources.static-locations=classpath:/static/

erpnext.api.base-url=http://localhost:8000

spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/_b65f2fd0842713e0
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl