spring.application.name=ERPNextClient

server.error.include-message=always
server.error.include-stacktrace=on-param

server.port=8080

spring.web.resources.static-locations=classpath:/static/

erpnext.api.base-url=http://localhost:8000

spring.thymeleaf.cache=false